// styles

$header-height: 50px

html
  height: 100%
body
  font-family: "Open Sans", arial, "游ゴシック", "Yu Gothic", YuGothic, "Hiragino Kaku Gothic ProN", Meiryo, sans-serif
  color: #323b43
  background: #f4f7f9
  height: 100%
  margin: 0

#content
  height: 100%

.app
  height: 100%
  padding-top: $header-height
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.g-header
  background: #323b43
  height: $header-height
  position: absolute
  width: 100%
  top: 0
  left: 0
  padding: 8px
  box-sizing: border-box
  box-shadow: 0 2px 5px rgba(0,0,0,0.4);
  h1
    margin: 0 10px
    font-size: 25px
    text-indent: .5em
    font-weight: normal
    float: left
    a
      color: #f4f7f9
      text-decoration: none

.gijiholic-wrapper
  height: 100%

.gijiholic
  overflow: hidden
  height: 100%

.editor-wrapper
  float: left
  height: 100%
  textarea
    border: 0
    width: 100%
    height: 100%
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    padding: 1em
    outline: none
    font-size: 16px
    resize: none

.preview-wrapper
  float: left
  padding: 1em
  height: 100%
  overflow: auto
  .preview-content
    word-wrap: break-word


.gutter
  background-color: #eee
  background-repeat: no-repeat
  background-position: 50%

.gutter.gutter-horizontal
  background-image: url('img/grip_vertical.png')
  cursor: ew-resize

.split, .gutter.gutter-horizontal
  height: 100%;
  float: left;

.split
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box





// div
//   box-sizing: border-box

input
  padding: 0.5em
  font-size: 1rem
  border: 0
  border-radius: 4px

.commentBox
  padding-top: 2em

.commentForm
  position: fixed
  left: 0
  top: 0
  width: 100%
  padding: 0.5em
  background: #000
  color: #FFF
  &>*+*
    margin-left: 0.5em

.comment
  margin: 1em
  padding: 1em
  background: #FFF
  box-shadow: 0 0 3px rgba(0,0,0,0.3)
  border-radius: 4px
